{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Tiny Farm",
  "version": "0.1.0",
  "identifier": "app.tinyfarm.widget",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Tiny Farm",
        "url": "index.html",
        "width": 576,
        "height": 576,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "dragDropEnabled": false
      },
      {
        "label": "mini",
        "title": "Tiny Farm Mini",
        "url": "mini.html",
        "width": 224,
        "height": 152,
        "visible": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.open-meteo.com; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
